{:paths ["resources" "src"]
 :mvn/repos
 {"unidata"
  {:url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases"}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        edu.ucar/netcdf4 {:mvn/version "5.1.0"
                          :exclusions [org.apache.httpcomponents/httpclient]}
        org.clojure/tools.logging {:mvn/version "0.5.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
